server {
    #listen on port 80
    listen 80;

    #no server name
    server_name _;

    location / {
	root /var/www/html;
    }

    location /flask1/ {
        proxy_pass http://flask-f1:5000/;
    }

    location /flask2/ {
        proxy_pass http://flask-f2:5000/;
    }
}
